[defaults]
inventory = hosts.ini
host_key_checking = false

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

roles_path = ./roles